<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context=".MainActivity" >
    
    <ScrollView
        android:id="@+id/result_show_scroll"
		android:layout_width="fill_parent"
		android:layout_height="230dp" >
		
        <TextView
        android:id="@+id/result_show_contants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
    </ScrollView>
    
    
    <EditText   
        android:id="@+id/loop_count_edit"
        android:layout_below="@+id/result_show_scroll"
        android:layout_width="200dip"  
        android:layout_height="23dip"  
        android:padding="0dip"  
        android:layout_margin="0dip"  
        android:textColorHint="#AAAAAA"  
        android:textSize="14dip"  
        android:singleLine="true"  
        android:inputType="number"
        android:hint="请输入循环次数..."  
    />  
    
    <LinearLayout
        android:id="@+id/fill_scale"
        android:layout_below="@+id/loop_count_edit"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="10"
         android:orientation="horizontal" >
        <SeekBar
	        android:id="@+id/seek_bar"
			android:layout_gravity="center_horizontal"
			android:layout_weight="8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="100"/>
    
	    <TextView
	        android:id="@+id/fill_scale_textview"
	        android:layout_weight="2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
    </LinearLayout>

    <RadioGroup  
        android:layout_width="match_parent"  
        android:layout_height="20dp"  
        android:layout_below="@+id/fill_scale"
        android:id="@+id/delete_type"  
        android:orientation="horizontal">  
        <RadioButton  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="del all"  
            android:id="@+id/delete_all"/>
        <RadioButton  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="del half"  
            android:id="@+id/delete_half"/>  
        <RadioButton  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="del random"  
            android:id="@+id/delete_random"/>  
    </RadioGroup> 
    
    <LinearLayout
        android:id="@+id/actions"
        android:layout_below="@+id/delete_type"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="3"
         android:orientation="horizontal" >
         <Button
	        android:id="@+id/create_fragmentation_test_btn"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/button"
	        android:text="@string/create_fragmentation_test" />

         <Button
	        android:id="@+id/stop_test_btn"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/button"
	        android:text="@string/stop_test" />
	    <Button
	        android:id="@+id/delete_fragmentation_all_test_btn"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/button"
	        android:text="@string/delete_fragmentation_all_test" />
      </LinearLayout>
      
    <LinearLayout
        android:id="@+id/result_show_2"
        android:layout_below="@+id/actions"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="7"
         android:orientation="horizontal" >
	    
        <com.hogee.storageexam.CircleProgress
            android:id="@+id/circle_progress"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            custom:circle_progress="0" >
        </com.hogee.storageexam.CircleProgress>
            
         <TextView
	        android:id="@+id/result_show_contants_2"
	        android:layout_weight="6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
            
    </LinearLayout>
</RelativeLayout>
