<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/adapter_image_width"
        android:layout_height="@dimen/adapter_image_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/adapter_margin"
        android:scaleType="fitCenter" />

</RelativeLayout>